{
  "AdminCredentials": {
    "Username": "admin",
    "Password": "lyd2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
